<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* NFT card container */
    .nft-card {
      width: 200px;
      /* height: 300px; */
      line-height: 1.5;
      border: 1px solid #ccc;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      box-shadow: 0px 0px 10px 0px #ccc;
    }

    /* NFT card image */
    .nft-card img {
      border-radius: 10px;
      width: 100%;
      height: 75%;
      object-fit: cover;
    }

    /* NFT card content */
    .nft-card-content {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      /* padding: 20px; */
      box-sizing: border-box;
      background-color: rgb(0 0 0 / 41%);
      color: #fff;
      transform: translateY(100%);
      transition: all 0.3s ease-in-out;
    }





    .nft-card-overlay h2 {
      user-select: none;
      cursor: pointer;
      border-radius: 5px;
      border: 1px solid;
      background-color: #0000003b;
      color: #fff;
      font-size: 30px;
      margin-bottom: 10px;
    }



    .nft-card-overlay {
      user-select: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }

    .nft-card:hover .nft-card-overlay {
      user-select: none;
      opacity: 1;
    }
  </style>
  <style>
    html {

      font-family: Poppins, sans-serif;
      line-height: -13.5;
      font-size: 14px;
    }

    .center {
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr 1fr; */

      grid-template-columns: repeat(auto-fill, 200px);
      gap: 20px;
      justify-content: center;
      align-content: center;
      align-items: center;
      justify-items: center;
    }

    @media (max-width: 500px) {
      .nft-card {
        width: 150px !important;
      }

      .center {
        grid-template-columns: 1fr 1fr;
      }
    }

    body {
      width: 95%;
      max-width: 900px;
      margin: 2em auto;
      font: 0.9em;
    }
  </style>
</head>


<body>
  <div id="center" class="center">
    <div style="display: none;">
      <div onclick="" id="clone1" class="nft-card">
        <img src="" alt="NFT Image">
        <div style="
          display: flex;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      ">
          <div>
            #9999
          </div>
          <div>
            99ETH
          </div>
        </div>
        <div class="nft-card-overlay">
          <h2>购买</h2>
          <!-- <h2>上架</h2>
          <h2>下架</h2>
          <h2>更新</h2> -->
        </div>
      </div>
    </div>
</body>
<script>
  function test(params) {
    console.log(params);
  }
  const appendChild = (srcId, targetElementId, fun) => {
    let cloneNode = document.getElementById(targetElementId).cloneNode(true)
    //console.log(cloneNode);
    if (fun != undefined) {
      fun(cloneNode)
    }
    cloneNode.id = ''
    document.getElementById(srcId).appendChild(cloneNode)
  }
  setTimeout(() => {
    for (let index = 0; index < 10; index++) {
      appendChild("center", "clone1", (cloneNode) => {
        //console.log(cloneNode);
        cloneNode.children[0].src = 'https://storage.googleapis.com/nftimagebucket/tokens/0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d/' + index + ".png"
        cloneNode.children[1].children[0].innerHTML = '#' + index
        cloneNode.children[1].children[1].innerHTML = index + 'ETH'
        cloneNode.onclick = () => {
          console.log(index);
        }
      })
    }
  }, 500);
</script>

</html>
